{
    "cSpell.words": [
        "Actualizar",
        "cuenta",
        "Eliminar",
        "Iniciar",
        "Logica",
        "Logueate",
        "Registrarse",
        "Sesion",
        "tienes",
        "USUARIOS",
        "idusuario"
    ]
}